# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"file:main.go"
"file"
"main.go"
"main.go"
"main.go"
"go"
1
30
0
0
""
""
null
false
false
false
false
null
null
""
"file:main_test.go"
"file"
"main_test.go"
"main_test.go"
"main_test.go"
"go"
1
65
0
0
""
""
null
false
false
false
false
null
null
""
"file:sneatui/about.go"
"file"
"about.go"
"sneatui/about.go"
"sneatui/about.go"
"go"
1
40
0
0
""
""
null
false
false
false
false
null
null
""
"file:sneatui/about_test.go"
"file"
"about_test.go"
"sneatui/about_test.go"
"sneatui/about_test.go"
"go"
1
46
0
0
""
""
null
false
false
false
false
null
null
""
"file:sneatui/app.go"
"file"
"app.go"
"sneatui/app.go"
"sneatui/app.go"
"go"
1
70
0
0
""
""
null
false
false
false
false
null
null
""
"file:sneatui/app_test.go"
"file"
"app_test.go"
"sneatui/app_test.go"
"sneatui/app_test.go"
"go"
1
160
0
0
""
""
null
false
false
false
false
null
null
""
"file:sneatui/login.go"
"file"
"login.go"
"sneatui/login.go"
"sneatui/login.go"
"go"
1
38
0
0
""
""
null
false
false
false
false
null
null
""
"file:sneatui/login_test.go"
"file"
"login_test.go"
"sneatui/login_test.go"
"sneatui/login_test.go"
"go"
1
84
0
0
""
""
null
false
false
false
false
null
null
""
"file:sneatui/menu_signedin.go"
"file"
"menu_signedin.go"
"sneatui/menu_signedin.go"
"sneatui/menu_signedin.go"
"go"
1
34
0
0
""
""
null
false
false
false
false
null
null
""
"file:sneatui/menu_unsigned.go"
"file"
"menu_unsigned.go"
"sneatui/menu_unsigned.go"
"sneatui/menu_unsigned.go"
"go"
1
34
0
0
""
""
null
false
false
false
false
null
null
""
"file:sneatui/menu_unsigned_test.go"
"file"
"menu_unsigned_test.go"
"sneatui/menu_unsigned_test.go"
"sneatui/menu_unsigned_test.go"
"go"
1
48
0
0
""
""
null
false
false
false
false
null
null
""
"file:sneatui/signedin_test.go"
"file"
"signedin_test.go"
"sneatui/signedin_test.go"
"sneatui/signedin_test.go"
"go"
1
72
0
0
""
""
null
false
false
false
false
null
null
""
"function:010d2767b1848c1d39c0549f97dbc6fc"
"function"
"TestApp_ShowAbout"
"TestApp_ShowAbout"
"sneatui/app_test.go"
"go"
37
44
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:06ea03e02b1bf0c651852a0d0b89f530"
"function"
"TestApp_ShowUnsigned"
"TestApp_ShowUnsigned"
"sneatui/app_test.go"
"go"
46
56
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:0b6e7bfa589730b89d56093590ccf163"
"function"
"TestLoginPage_HasSignInButton"
"TestLoginPage_HasSignInButton"
"sneatui/login_test.go"
"go"
61
71
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:0e46ab8c9dd435194ae70da90a508158"
"function"
"TestApp_NavigationFlow_UnsignedToLoginToSigned"
"TestApp_NavigationFlow_UnsignedToLoginToSigned"
"sneatui/app_test.go"
"go"
75
104
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:13d84c8320c36e48aedb62731f565714"
"function"
"TestNewMenuUnsigned_IsList"
"TestNewMenuUnsigned_IsList"
"sneatui/menu_unsigned_test.go"
"go"
17
23
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1c4108fa05e451655e28043410550ad6"
"function"
"TestApp_PagesNotNil"
"TestApp_PagesNotNil"
"sneatui/app_test.go"
"go"
14
19
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:267382d51fcc5d29bb639c22ad11819a"
"function"
"TestNewMenuUnsigned_NotNil"
"TestNewMenuUnsigned_NotNil"
"sneatui/menu_unsigned_test.go"
"go"
9
15
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2703b068dd6a0fd1f4763fd12e011e6b"
"function"
"TestNewLoginPage_IsForm"
"TestNewLoginPage_IsForm"
"sneatui/login_test.go"
"go"
17
23
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2787223cf5742539b5e236b5795eccd3"
"function"
"TestMenuSignedIn_HasSignOutItem"
"TestMenuSignedIn_HasSignOutItem"
"sneatui/signedin_test.go"
"go"
61
71
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:27aa79822bc24cee8c2acc48071e7034"
"function"
"TestApp_ShowLogin"
"TestApp_ShowLogin"
"sneatui/app_test.go"
"go"
28
35
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2c448eb3c9caa6e1000413efb05c3325"
"function"
"TestLoginPage_HasPasswordField"
"TestLoginPage_HasPasswordField"
"sneatui/login_test.go"
"go"
43
59
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:310e3cc8e89e746caf9caf4c8f6eb699"
"function"
"TestLoginPage_HasEmailField"
"TestLoginPage_HasEmailField"
"sneatui/login_test.go"
"go"
25
41
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3730c4a89cb9288fe507181eb613f762"
"function"
"TestMenuSignedIn_HasCalendarItem"
"TestMenuSignedIn_HasCalendarItem"
"sneatui/signedin_test.go"
"go"
25
35
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:40a3692312bd6c8148b68464dc8d0a65"
"function"
"NewApp"
"NewApp"
"sneatui/app.go"
"go"
15
33
0
1
"NewApp creates and initializes the sneat TUI application."
"() *App"
null
true
false
false
false
null
null
"App"
"function:478b6687f050918adcd498601580b079"
"function"
"TestMenuSignedIn_HasMembersItem"
"TestMenuSignedIn_HasMembersItem"
"sneatui/signedin_test.go"
"go"
37
47
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:499bbb67869a9a36ad7e55016991abe9"
"function"
"newAboutPage"
"newAboutPage"
"sneatui/about.go"
"go"
12
39
0
1
"newAboutPage creates the about screen showing README content."
"(app *App) tview.Primitive"
null
false
false
false
false
null
null
"Primitive"
"function:4d151e6f00920ace7a9cd5ee6b19668e"
"function"
"TestApp_ShowSigned"
"TestApp_ShowSigned"
"sneatui/app_test.go"
"go"
58
65
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5628827f83d2302e9f3c2a740f86d61d"
"function"
"TestMain_RunSuccess_NoExit"
"TestMain_RunSuccess_NoExit"
"main_test.go"
"go"
19
39
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:68264d950295235c252e3b4b6ee96eb8"
"function"
"TestNewAboutPage_IsTextView"
"TestNewAboutPage_IsTextView"
"sneatui/about_test.go"
"go"
17
23
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:6e3f352ac8947ad2a3eecdb16aeef0e1"
"function"
"main"
"main"
"main.go"
"go"
15
21
0
1
""
"()"
null
false
false
false
false
null
null
""
"function:74ef9ed7fa8097feb3f0b761e4aecf29"
"function"
"TestMenuUnsigned_HasSignInItem"
"TestMenuUnsigned_HasSignInItem"
"sneatui/menu_unsigned_test.go"
"go"
25
35
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7646ba4d3ae8b48389308c110deb3a09"
"function"
"TestApp_NavigationFlow_SignedToUnsigned"
"TestApp_NavigationFlow_SignedToUnsigned"
"sneatui/app_test.go"
"go"
130
146
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7acdf9f8072796c697aa818190d3680f"
"function"
"TestNewApp_NotNil"
"TestNewApp_NotNil"
"sneatui/app_test.go"
"go"
7
12
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7b28c728fafe2cec7e3c900c67f55351"
"function"
"newApplication"
"newApplication"
"main.go"
"go"
27
29
0
1
""
"() application"
null
false
false
false
false
null
null
"application"
"function:86f449e2034cb1c42c35fa5bd88f1703"
"function"
"newMenuSignedIn"
"newMenuSignedIn"
"sneatui/menu_signedin.go"
"go"
9
33
0
1
"newMenuSignedIn creates the main menu for signed-in users."
"(app *App) tview.Primitive"
null
false
false
false
false
null
null
"Primitive"
"function:89cfe1b87d89e136eb59f76f72a93eb7"
"function"
"TestApp_ApplicationNotNil"
"TestApp_ApplicationNotNil"
"sneatui/app_test.go"
"go"
21
26
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:93238adad3c0bf80f002382e83c49ac9"
"function"
"newLoginPage"
"newLoginPage"
"sneatui/login.go"
"go"
9
37
0
1
"newLoginPage creates the login form screen."
"(app *App) tview.Primitive"
null
false
false
false
false
null
null
"Primitive"
"function:a30465b5b181f724f433facfbca84094"
"function"
"TestNewMenuSignedIn_NotNil"
"TestNewMenuSignedIn_NotNil"
"sneatui/signedin_test.go"
"go"
9
15
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a33b8fb0797ae93b7187a5a4a9249450"
"function"
"newMenuUnsigned"
"newMenuUnsigned"
"sneatui/menu_unsigned.go"
"go"
9
33
0
1
"newMenuUnsigned creates the main menu for unsigned users."
"(app *App) tview.Primitive"
null
false
false
false
false
null
null
"Primitive"
"function:a6aa1f0deae2460ee3cc45fc56104865"
"function"
"TestNewAboutPage_NotNil"
"TestNewAboutPage_NotNil"
"sneatui/about_test.go"
"go"
9
15
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a937de548333e3895c35fb5d12cb8a6b"
"function"
"TestAboutPage_HasContent"
"TestAboutPage_HasContent"
"sneatui/about_test.go"
"go"
25
32
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b68fe72781ca51b2d05574b5dfb8bd79"
"function"
"TestApp_InitialPageIsUnsigned"
"TestApp_InitialPageIsUnsigned"
"sneatui/app_test.go"
"go"
67
73
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b9dc6c2eb96fdb8c30b933aa2dcc0983"
"function"
"TestNewMenuSignedIn_IsList"
"TestNewMenuSignedIn_IsList"
"sneatui/signedin_test.go"
"go"
17
23
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:bd42587c3781cddcc903693e62e17555"
"function"
"TestNewApplication_NotNil"
"TestNewApplication_NotNil"
"main_test.go"
"go"
12
17
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:bdd0c64d4293020e4baedd386e0c492d"
"function"
"TestMenuSignedIn_HasListsItem"
"TestMenuSignedIn_HasListsItem"
"sneatui/signedin_test.go"
"go"
49
59
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:cc30c8014374b104e02d766d9336c796"
"function"
"TestNewLoginPage_NotNil"
"TestNewLoginPage_NotNil"
"sneatui/login_test.go"
"go"
9
15
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d89be4ad6b5740dc460ba225a38da65c"
"function"
"TestApp_NavigationFlow_UnsignedToAboutToUnsigned"
"TestApp_NavigationFlow_UnsignedToAboutToUnsigned"
"sneatui/app_test.go"
"go"
106
128
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d8c66e886b6460802a3b847ae5791a34"
"function"
"TestAboutPage_ContentContainsEscInstructions"
"TestAboutPage_ContentContainsEscInstructions"
"sneatui/about_test.go"
"go"
34
45
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:dbf463c889004c536fcf6205470f8fa8"
"function"
"TestMenuUnsigned_HasAboutItem"
"TestMenuUnsigned_HasAboutItem"
"sneatui/menu_unsigned_test.go"
"go"
37
47
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e03f041abd58617a2b7b38114f90464b"
"function"
"TestApp_AllPagesExist"
"TestApp_AllPagesExist"
"sneatui/app_test.go"
"go"
148
158
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e607d130f212a6a8fa56ef9f6869a398"
"function"
"TestLoginPage_HasCancelButton"
"TestLoginPage_HasCancelButton"
"sneatui/login_test.go"
"go"
73
83
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e768cd49f97c726229b9f16f6817eb99"
"function"
"TestMain_RunError_ExitCalled"
"TestMain_RunError_ExitCalled"
"main_test.go"
"go"
41
64
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:01c50171f11eba922a3d51f1d2c65f6b"
"import"
"testing"
"testing"
"sneatui/signedin_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:04b51e9095216e82d4bb4e9f8b605ba5"
"import"
"testing"
"testing"
"sneatui/app_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:0b7162fb65c82d3d7d7dff47a1685c76"
"import"
"github.com/gdamore/tcell/v2"
"github.com/gdamore/tcell/v2"
"sneatui/about.go"
"go"
7
7
1
30
""
"\"github.com/gdamore/tcell/v2\""
null
false
false
false
false
null
null
""
"import:136869909a4e5a86a2929804d8b6c969"
"import"
"testing"
"testing"
"main_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:177f72450bff2f74034a76ead5d3008a"
"import"
"os"
"os"
"sneatui/about.go"
"go"
4
4
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:1ddc70eae55022b4e869be9927f71555"
"import"
"github.com/rivo/tview"
"github.com/rivo/tview"
"sneatui/signedin_test.go"
"go"
6
6
1
24
""
"\"github.com/rivo/tview\""
null
false
false
false
false
null
null
""
"import:25ed51f48c86503806aaf2e933678cb2"
"import"
"testing"
"testing"
"sneatui/about_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:31de0041cf2a1fa87b6db5a580fb574b"
"import"
"github.com/rivo/tview"
"github.com/rivo/tview"
"sneatui/login.go"
"go"
5
5
1
24
""
"\"github.com/rivo/tview\""
null
false
false
false
false
null
null
""
"import:346c78e6490644739554c716581da3f7"
"import"
"github.com/rivo/tview"
"github.com/rivo/tview"
"sneatui/about_test.go"
"go"
6
6
1
24
""
"\"github.com/rivo/tview\""
null
false
false
false
false
null
null
""
"import:36d1e0a3596c2185969b49728eb07e9f"
"import"
"github.com/rivo/tview"
"github.com/rivo/tview"
"sneatui/login_test.go"
"go"
6
6
1
24
""
"\"github.com/rivo/tview\""
null
false
false
false
false
null
null
""
"import:38bc8aa0da98b3a4b323d1a023708502"
"import"
"github.com/rivo/tview"
"github.com/rivo/tview"
"sneatui/app.go"
"go"
5
5
1
24
""
"\"github.com/rivo/tview\""
null
false
false
false
false
null
null
""
"import:7c8c5bef8ab86ea06f5b67b2f962deda"
"import"
"github.com/rivo/tview"
"github.com/rivo/tview"
"sneatui/menu_signedin.go"
"go"
5
5
1
24
""
"\"github.com/rivo/tview\""
null
false
false
false
false
null
null
""
"import:89f2eb04c85f654554984a73b41b6d00"
"import"
"github.com/gdamore/tcell/v2"
"github.com/gdamore/tcell/v2"
"sneatui/app.go"
"go"
4
4
1
30
""
"\"github.com/gdamore/tcell/v2\""
null
false
false
false
false
null
null
""
"import:89f45ba2f43b7055b5f32f454d06793d"
"import"
"errors"
"errors"
"main_test.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:a54be650e272dfdf8dbfc79f5a230fd7"
"import"
"github.com/gdamore/tcell/v2"
"github.com/gdamore/tcell/v2"
"sneatui/menu_signedin.go"
"go"
4
4
1
30
""
"\"github.com/gdamore/tcell/v2\""
null
false
false
false
false
null
null
""
"import:aa49ce557af7309008610e58710c7d84"
"import"
"github.com/rivo/tview"
"github.com/rivo/tview"
"sneatui/menu_unsigned_test.go"
"go"
6
6
1
24
""
"\"github.com/rivo/tview\""
null
false
false
false
false
null
null
""
"import:c08c2952de70a8fe285aa2a896eeebda"
"import"
"github.com/gdamore/tcell/v2"
"github.com/gdamore/tcell/v2"
"sneatui/login.go"
"go"
4
4
1
30
""
"\"github.com/gdamore/tcell/v2\""
null
false
false
false
false
null
null
""
"import:c0aefe363ac4a9e27117bcafea990b25"
"import"
"testing"
"testing"
"sneatui/menu_unsigned_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:c1479d36375acb388ed1cacec715ae6f"
"import"
"path/filepath"
"path/filepath"
"sneatui/about.go"
"go"
5
5
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:c33f20a3516e4bd26272d3efe4a56188"
"import"
"github.com/sneat-co/sneat-tui/sneatui"
"github.com/sneat-co/sneat-tui/sneatui"
"main.go"
"go"
5
5
1
40
""
"\"github.com/sneat-co/sneat-tui/sneatui\""
null
false
false
false
false
null
null
""
"import:cceb994a6905fcdadd0b906e8c5fdba8"
"import"
"fmt"
"fmt"
"main.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:d300eb7f583f31727d419a6056787757"
"import"
"github.com/rivo/tview"
"github.com/rivo/tview"
"sneatui/menu_unsigned.go"
"go"
5
5
1
24
""
"\"github.com/rivo/tview\""
null
false
false
false
false
null
null
""
"import:ee00898703bf0628f878828da7419b13"
"import"
"github.com/rivo/tview"
"github.com/rivo/tview"
"sneatui/about.go"
"go"
8
8
1
24
""
"\"github.com/rivo/tview\""
null
false
false
false
false
null
null
""
"import:f1c119c7fd5e50cda84983fa267c5371"
"import"
"github.com/gdamore/tcell/v2"
"github.com/gdamore/tcell/v2"
"sneatui/menu_unsigned.go"
"go"
4
4
1
30
""
"\"github.com/gdamore/tcell/v2\""
null
false
false
false
false
null
null
""
"import:f9895a96a545de2b3b2b484a650fb1f0"
"import"
"os"
"os"
"main.go"
"go"
6
6
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:fd14c3e725278d8493e206a1b721f97c"
"import"
"testing"
"testing"
"sneatui/login_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"interface:6549a92c3e7632215d8b62b1b841d8c9"
"interface"
"application"
"application"
"main.go"
"go"
23
25
5
1
""
""
null
false
false
false
false
null
null
""
"method:5edc132036edfeb9a10e46175b33ef6c"
"method"
"Run"
"application::Run"
"main.go"
"go"
24
24
1
12
""
"() error"
null
false
false
false
false
null
null
""
"method:6235b95352c3d805baf423f00fb6faee"
"method"
"Run"
"fakeApplication::Run"
"main_test.go"
"go"
10
10
0
55
""
"() error"
null
false
false
false
false
null
null
"error"
"method:656182a7ef88a4f249cbebb0357fb6c1"
"method"
"Quit"
"App::Quit"
"sneatui/app.go"
"go"
56
58
0
1
"Quit stops the application."
"()"
null
false
false
false
false
null
null
""
"method:b157335ea1643da02f4036a82d3e8bf2"
"method"
"ShowSigned"
"App::ShowSigned"
"sneatui/app.go"
"go"
51
53
0
1
"ShowSigned navigates to the signed-in menu."
"()"
null
false
false
false
false
null
null
""
"method:bdd6b14924283896dc2f04348095d4f6"
"method"
"SetGlobalKeyHandler"
"App::SetGlobalKeyHandler"
"sneatui/app.go"
"go"
61
69
0
1
"SetGlobalKeyHandler sets up global keyboard shortcuts."
"()"
null
false
false
false
false
null
null
""
"method:c471ddd78403c81a7596796d77841b1e"
"method"
"ShowUnsigned"
"App::ShowUnsigned"
"sneatui/app.go"
"go"
46
48
0
1
"ShowUnsigned navigates to the unsigned menu."
"()"
null
false
false
false
false
null
null
""
"method:cda7187735adec0a963710d15d046d4f"
"method"
"ShowAbout"
"App::ShowAbout"
"sneatui/app.go"
"go"
41
43
0
1
"ShowAbout navigates to the about screen."
"()"
null
false
false
false
false
null
null
""
"method:e188a4244631446fbc3d2b1388ced3be"
"method"
"ShowLogin"
"App::ShowLogin"
"sneatui/app.go"
"go"
36
38
0
1
"ShowLogin navigates to the login screen."
"()"
null
false
false
false
false
null
null
""
"struct:45411bb14687dc50ee7f55fd410d6da0"
"struct"
"App"
"App"
"sneatui/app.go"
"go"
9
12
5
1
"App wraps the tview application with our navigation logic."
""
null
true
false
false
false
null
null
""
"struct:bda88818922ebeb7a079017c27c6f6d8"
"struct"
"fakeApplication"
"fakeApplication"
"main_test.go"
"go"
8
8
5
47
""
""
null
false
false
false
false
null
null
""
"variable:55e127320e823258e7883d4934e4eb6c"
"variable"
"exit"
"exit"
"main.go"
"go"
12
12
1
25
"test hooks to allow overriding in tests"
"= os.Exit"
null
false
false
false
false
null
null
""
"variable:a53db2b077c35902276f08f67b7efcc3"
"variable"
"getApplication"
"getApplication"
"main.go"
"go"
11
11
1
32
"test hooks to allow overriding in tests"
"= newApplication"
null
false
false
false
false
null
null
""
# 93 records